# bookly

./: Bookly.sln  readme.md
Bookly.API/: Bookly.API.csproj  Program.cs  appsettings.Development.json
Bookly.API/Controllers/: BookController.cs  BooksController.cs  LoanController.cs  UserController.cs
Bookly.API/Exceptions/: ExceptionHandler.cs  ResponseModelException.cs
Bookly.API/Models/InputModels/: BookInputModel.cs
Bookly.API/Models/ViewModel/: BookViewModel.cs
Bookly.API/Properties/: launchSettings.json
Bookly.Application/: Bookly.Application.csproj
Bookly.Application/Models/InputModel/: BookInputModel.cs  LoanInputModel.cs  UserInputModel.cs
Bookly.Application/Models/ViewModel/: BookViewModel.cs  LoanViewModel.cs  UserViewModel.cs
Bookly.Application/Services/Book/: BookService.cs  IBookService.cs
Bookly.Application/Services/Loan/: ILoanService.cs  LoanService.cs
Bookly.Application/Services/User/: IUserService.cs  UserService.cs
Bookly.Application/Validation/Validator/: BookInputModelValidator.cs
Bookly.Application/Validations/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bookly.Application/Validations/Exceptions/Book/: BookBadRequestException.cs  BookNotFoundException.cs
Bookly.Application/Validations/Exceptions/Loan/: LoanBadRequestException.cs  LoanNotFoundException.cs
Bookly.Application/Validations/Exceptions/User/: UserBadRequestException.cs  UserNotFoundException.cs
Bookly.Application/Validations/Validator/: BookInputModelValidator.cs  LoanInputModelValidator.cs  LoanValidator.cs  UserInputModelValidator.cs
Bookly.Core/Entities/: Book.cs  Loan.cs  User.cs
Bookly.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Bookly.Infrastructure/: Bookly.Infrastructure.csproj
Bookly.Infrastructure/Persistence/Context/: DataContext.cs
Bookly.Infrastructure/Persistence/Migrations/: 20240719143018_InitialMigration.Designer.cs  20240719143018_InitialMigration.cs  DataContextModelSnapshot.cs
Bookly.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRespository.cs  UserRepository.cs
